DATABASE_URL="file:./dev.db"
JWT_SECRET='super-secret'
PORT='8080'
STATIC_FILE_ROOT='../frontend/dist'
USERNAME="admin"
PASSWORD="local"
LOG_FILE_PATH="/tmp/car-repair-dev.log"
DOC_COMPANY_TITLE="Mustermann Auto Repair"
DOC_COMPANY_SUB_TITLE="Certified Master Workshop"
DOC_STREET_AND_NUMBER="Sample St. 1"
DOC_ZIP_AND_CITY="12345 Sampletown"
DOC_PHONE_NUMBER="0123 456789"
DOC_EMAIL="info@mustermann-kfz.de"
DOC_OWNER="Max Mustermann"
DOC_BANK="Sample Bank"
DOC_BIC="MUSTDEMMXXX"
DOC_IBAN="DE00 0000 0000 0000 0000 00"
DOC_VAT_ID="DE000000000"
DOC_TAX_ID="00/000/00000"

APP_MAIL_HOST=dev-placeholder
APP_MAIL_PORT=587
APP_MAIL_USER=dev-placeholder
APP_MAIL_PASSWORD=dev-placeholder
APP_MAIL_FROM=dev-placeholder
APP_MAIL_NOTIFICATION_TO=dev-placeholder

DROPBOX_CLIENT_ID=dev-placeholder
DROPBOX_CLIENT_SECRET=dev-placeholder
DROPBOX_REFRESH_TOKEN=dev-placeholder
DROPBOX_PATH_PREFIX=
